APP_ENV=prod
APP_DEBUG=false
APP_KEY=rGwjZIybCefSm8X7yhsHj8V4skZUyxM2

QINIU_ACCESS_KEY=DUVjjcckazfkbGrxfmugy2ekY7S9e_qVON-eD98G
QINIU_SECRET_KEY=VlhCKsvL5G_Jrtdke76nvXpY_uHKH9JZq0meoE2W
QINIU_URL=http://7xlaay.com1.z0.glb.clouddn.com/
QINIU_BUCKET=rongfazhenpi

DB_HOST=localhost
DB_DATABASE=rongfa
DB_USERNAME=rongfa
DB_PASSWORD=167669123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null